{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio",
  "main": "index.js",
  "homepage": "https://rushimok73.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Rushikesh Mokashi",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
